###
### Polygon Mumbai
#########################

# Keys
POLYGON_MUMBAI__PRIVATE_KEY=
# RPC
POLYGON_MUMBAI__RPC_URL=https://rpc-mumbai.maticvigil.com
# Axelar stuff; taken from https://testnet.axelarscan.io/resources/chains
POLYGON_MUMBAI__AXELAR_GATEWAY_ADDRESS=0xBF62ef1486468a6bd26Dd669C06db43dEd5B849B
POLYGON_MUMBAI__AXELAR_GASSERVICE_ADDRESS=0xbE406F0189A0B4cf3A05C286473D23791Dd44Cc6
POLYGON_MUMBAI__AXELAR_CHAIN_NAME=Polygon

###
### Filecoin Calibration
#########################

# Keys
FILECOIN_CALIBRATION__PRIVATE_KEY=
# RPC
FILECOIN_CALIBRATION__RPC_URL=https://calibration.filfox.info/rpc/v1
# Axelar stuff; taken from https://testnet.axelarscan.io/resources/chains
FILECOIN_CALIBRATION__AXELAR_GATEWAY_ADDRESS=0x999117D44220F33e0441fbAb2A5aDB8FF485c54D
FILECOIN_CALIBRATION__AXELAR_GASSERVICE_ADDRESS=0xbE406F0189A0B4cf3A05C286473D23791Dd44Cc6
FILECOIN_CALIBRATION__AXELAR_CHAIN_NAME=filecoin-2
# IPC
FILECOIN_CALIBRATION__IPC_GATEWAY_ADDRESS=0xdd0A8b2f247b8444AF716b14250939B57cdBe1E8

###
### Axelar token addresses
################################

# https://testnet.interchain.axelar.dev/polygon/0x0cc94E0b1056Ab7125DD820b406C0A4581CCec91
POLYGON_MUMBAI__ORIGIN_TOKEN_ADDRESS=0x0cc94E0b1056Ab7125DD820b406C0A4581CCec91
FILECOIN_CALIBRATION__REMOTE_TOKEN_ADDRESS=0x0cc94E0b1056Ab7125DD820b406C0A4581CCec91
